{
  "name": "btn",
  "version": "1.0.0",
  "private": true,
  "main": "components/btn.vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goudev/btn.git"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.2.2"
  },
  "dependencies": {
    "bootstrap": "5.2.3",
    "sass": "^1.58.3"
  }
}
